<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital-7.ttf">
            <string>Digital-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--Time Circuits View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimeCircuitsViewController" customModule="OuttaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="119" translatesAutoresizingMaskIntoConstraints="NO" id="bkz-Oe-nMe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gIj-Wb-SIH">
                                        <rect key="frame" x="80" y="0.0" width="254.5" height="68.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINATION TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLC-xC-RZ5">
                                                <rect key="frame" x="39" y="0.0" width="176" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINATION TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yn-7a-jlZ">
                                                <rect key="frame" x="0.0" y="32" width="254.5" height="36.5"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jch-bP-fXp">
                                        <rect key="frame" x="80" y="187.5" width="254.5" height="68.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESENT TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDl-XC-29G">
                                                <rect key="frame" x="59.5" y="0.0" width="135.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINATION TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvF-o2-h7t">
                                                <rect key="frame" x="0.0" y="32" width="254.5" height="36.5"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sLj-fL-J4O">
                                        <rect key="frame" x="80" y="375" width="254.5" height="68.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST TIME DEPARTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMY-hG-e4f">
                                                <rect key="frame" x="26.5" y="0.0" width="201.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINATION TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9t-X5-F6W">
                                                <rect key="frame" x="0.0" y="32" width="254.5" height="36.5"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NbO-XR-naJ">
                                        <rect key="frame" x="80" y="562.5" width="254.5" height="68.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLL-Qe-5Zw">
                                                <rect key="frame" x="96.5" y="0.0" width="61" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINATION TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwj-iU-U2Z">
                                                <rect key="frame" x="0.0" y="32" width="254.5" height="36.5"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Lhz-g4-u5M">
                                        <rect key="frame" x="108.5" y="750" width="197" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yf-ia-O8W">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="SET DESTINATION TIME"/>
                                                <connections>
                                                    <action selector="setDestinationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llQ-qq-FQr"/>
                                                    <segue destination="2ty-5e-M7P" kind="modal" identifier="ModalDestinationDatePickerSegue" id="m0O-PQ-ESY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyh-5w-PZz">
                                                <rect key="frame" x="40.5" y="58" width="116" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="TRAVEL BACK"/>
                                                <connections>
                                                    <action selector="travelBackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24d-im-xYT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bkz-Oe-nMe" secondAttribute="bottom" constant="30" id="6QS-0X-xSb"/>
                            <constraint firstAttribute="bottom" secondItem="bkz-Oe-nMe" secondAttribute="bottom" id="FJF-WB-Q4C"/>
                            <constraint firstItem="bkz-Oe-nMe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OGf-uZ-szC"/>
                            <constraint firstItem="bkz-Oe-nMe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b27-PB-Jzz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bkz-Oe-nMe" secondAttribute="trailing" id="jqy-Mj-A6s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kae-8Z-WLp"/>
                    <connections>
                        <outlet property="SetDestinationTimeButton" destination="0yf-ia-O8W" id="bhm-eO-Ozv"/>
                        <outlet property="destinationLabel" destination="0yn-7a-jlZ" id="BoA-Dj-wvZ"/>
                        <outlet property="lastTimeLabel" destination="i9t-X5-F6W" id="ey5-RJ-IVU"/>
                        <outlet property="presentTimeLabel" destination="tvF-o2-h7t" id="nns-pL-zkz"/>
                        <outlet property="speedLabel" destination="Vwj-iU-U2Z" id="llS-Ol-gCY"/>
                        <outlet property="travelBackButton" destination="Oyh-5w-PZz" id="twE-JU-RLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="jqq-24-uQA">
            <objects>
                <viewController id="2ty-5e-M7P" customClass="DatePickerViewController" customModule="OuttaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSf-p4-lnB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hvo-vj-tJD">
                                <rect key="frame" x="0.0" y="296" width="414" height="206"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="286" translatesAutoresizingMaskIntoConstraints="NO" id="krY-kd-nz6">
                                <rect key="frame" x="16" y="778" width="382" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWA-EQ-OkQ">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelTapped:" destination="2ty-5e-M7P" eventType="touchUpInside" id="lrJ-mk-AuC"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ZnZ-dw-FhI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcy-aE-sTN">
                                        <rect key="frame" x="345" y="0.0" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="2ty-5e-M7P" eventType="touchUpInside" id="4hw-zY-duf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="krY-kd-nz6" firstAttribute="leading" secondItem="L2Z-2V-Dta" secondAttribute="leading" constant="16" id="6Cq-Ee-Pnp"/>
                            <constraint firstItem="Hvo-vj-tJD" firstAttribute="trailing" secondItem="L2Z-2V-Dta" secondAttribute="trailing" id="E4b-f7-AWO"/>
                            <constraint firstItem="krY-kd-nz6" firstAttribute="bottom" secondItem="L2Z-2V-Dta" secondAttribute="bottom" id="EST-P4-5PJ"/>
                            <constraint firstItem="Hvo-vj-tJD" firstAttribute="leading" secondItem="L2Z-2V-Dta" secondAttribute="leading" id="LGK-LD-emZ"/>
                            <constraint firstItem="krY-kd-nz6" firstAttribute="top" secondItem="Hvo-vj-tJD" secondAttribute="bottom" constant="276" id="fkF-sa-cSi"/>
                            <constraint firstItem="krY-kd-nz6" firstAttribute="top" secondItem="Hvo-vj-tJD" secondAttribute="bottom" constant="276" id="imt-P0-VWJ"/>
                            <constraint firstItem="Hvo-vj-tJD" firstAttribute="top" secondItem="L2Z-2V-Dta" secondAttribute="top" constant="296" id="kZe-p5-tIj"/>
                            <constraint firstItem="L2Z-2V-Dta" firstAttribute="trailing" secondItem="krY-kd-nz6" secondAttribute="trailing" constant="16" id="zL9-3K-Ldy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L2Z-2V-Dta"/>
                    </view>
                    <navigationItem key="navigationItem" id="F5z-vM-9mF"/>
                    <connections>
                        <outlet property="datePicker" destination="Hvo-vj-tJD" id="6Qd-Mt-Xtx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3T-mi-wBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="119"/>
        </scene>
    </scenes>
</document>
